<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='UserBehavior_reduced_data' inline='true' name='federated.06eplip1w9mk3u11xbul80k4suls' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UserBehavior_reduced_data' name='textscan.1vy15zo0wr3wgf1aashgt1cxzxbd'>
            <connection class='textscan' directory='C:/Users/haoxu/Dropbox/少爷andrew分享/InterviewPrep/Tableau' filename='UserBehavior_reduced_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1vy15zo0wr3wgf1aashgt1cxzxbd' name='UserBehavior_reduced_data.csv' table='[UserBehavior_reduced_data#csv]' type='table'>
          <columns character-set='UTF-8' header='no' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='integer' name='F5' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[UserBehavior_reduced_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[UserBehavior_reduced_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[UserBehavior_reduced_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[UserBehavior_reduced_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[UserBehavior_reduced_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Buy' datatype='integer' name='[Calculation_1403997202106314757]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F4]=&apos;buy&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Cart' datatype='integer' name='[Calculation_1403997202106810374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F4]=&apos;cart&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Page_View' datatype='integer' name='[Calculation_1403997202106847239]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F4]=&apos;pv&apos; then 1 ELSE 0 END' />
      </column>
      <column caption='Cart/Page_View' datatype='real' name='[Calculation_1403997202107260936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1403997202106810374])/sum([Calculation_1403997202106847239])' />
      </column>
      <column caption='Buy/Cart' datatype='real' name='[Calculation_1403997202107346953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1403997202106314757])/SUM([Calculation_1403997202106810374])' />
      </column>
      <column caption='Buy/Page_View' datatype='real' name='[Calculation_1403997202108469258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1403997202106314757])/SUM([Calculation_1403997202106847239])' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_1403997202169315339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1403997202106314757])/COUNTD([F1])' />
      </column>
      <column caption='ARPPU' datatype='real' name='[Calculation_1403997202169962508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_1403997202106314757])/COUNTD([Calculation_1403997202170408974])' />
      </column>
      <column aggregation='Sum' caption='User_ID_Buying_Items' datatype='integer' name='[Calculation_1403997202170408974]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [F4]=&apos;buy&apos; then [F1] ELSE NULL END' />
      </column>
      <column caption='Date_Details' datatype='datetime' name='[Calculation_2985042145907572736]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='dateadd(&apos;second&apos;,[F5]+8*60*60,#1970-01-01#)' />
      </column>
      <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_2985042145912102915]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE([Calculation_2985042145907572736])' />
      </column>
      <column caption='Hour' datatype='integer' datatype-customized='true' name='[Calculation_2985042145914142725]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(Mid(SPLIT(STR([Calculation_2985042145907572736]),&apos; &apos;,2),0,2))' />
      </column>
      <column aggregation='Sum' caption='User_ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Item_ID' datatype='integer' name='[F2]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category_ID' datatype='integer' name='[F3]' role='dimension' type='ordinal' />
      <column caption='Action_Type' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column caption='TimeStamp' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column-instance column='[F4]' derivation='Count' name='[cnt:F4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[tdy:Calculation_2985042145912102915:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='Difference'>
          <order field='[federated.06eplip1w9mk3u11xbul80k4suls].[tdy:Calculation_2985042145912102915:ok]' />
          <order field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' ordering-type='Field' type='Difference'>
          <address>
            <value>&quot;cart&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[diff:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_2985042145912102915]' derivation='None' name='[none:Calculation_2985042145912102915:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;pv&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[tdy:Calculation_2985042145912102915:ok]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:4]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Field' type='PctValue'>
          <order field='[federated.06eplip1w9mk3u11xbul80k4suls].[tdy:Calculation_2985042145912102915:ok]' />
          <order field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' />
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' ordering-type='Field' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Fixed' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' ordering-type='Field' type='PctValue'>
          <address>
            <value>&quot;cart&quot;</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2985042145912102915]' derivation='Day-Trunc' name='[tdy:Calculation_2985042145912102915:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1403997202107260936]' derivation='User' name='[usr:Calculation_1403997202107260936:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403997202107346953]' derivation='User' name='[usr:Calculation_1403997202107346953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403997202108469258]' derivation='User' name='[usr:Calculation_1403997202108469258:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403997202169315339]' derivation='User' name='[usr:Calculation_1403997202169315339:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1403997202169962508]' derivation='User' name='[usr:Calculation_1403997202169962508:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
      <filter class='quantitative' column='[none:Calculation_2985042145912102915:qk]' filter-group='2' included-values='in-range'>
        <min>#2017-11-25#</min>
        <max>#2017-12-03#</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ARPU, ARPPU Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='UserBehavior_reduced_data' name='federated.06eplip1w9mk3u11xbul80k4suls' />
          </datasources>
          <datasource-dependencies datasource='federated.06eplip1w9mk3u11xbul80k4suls'>
            <column caption='Buy' datatype='integer' name='[Calculation_1403997202106314757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F4]=&apos;buy&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='ARPU' datatype='real' name='[Calculation_1403997202169315339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1403997202106314757])/COUNTD([F1])' />
            </column>
            <column caption='ARPPU' datatype='real' name='[Calculation_1403997202169962508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_1403997202106314757])/COUNTD([Calculation_1403997202170408974])' />
            </column>
            <column aggregation='Sum' caption='User_ID_Buying_Items' datatype='integer' name='[Calculation_1403997202170408974]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [F4]=&apos;buy&apos; then [F1] ELSE NULL END' />
            </column>
            <column caption='Date_Details' datatype='datetime' name='[Calculation_2985042145907572736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[F5]+8*60*60,#1970-01-01#)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_2985042145912102915]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Calculation_2985042145907572736])' />
            </column>
            <column aggregation='Sum' caption='User_ID' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column caption='Action_Type' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='TimeStamp' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2985042145912102915]' derivation='Day-Trunc' name='[tdy:Calculation_2985042145912102915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403997202169315339]' derivation='User' name='[usr:Calculation_1403997202169315339:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403997202169962508]' derivation='User' name='[usr:Calculation_1403997202169962508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[usr:Calculation_1403997202169962508:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[usr:Calculation_1403997202169315339:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]' />
              <text column='[federated.06eplip1w9mk3u11xbul80k4suls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06eplip1w9mk3u11xbul80k4suls].[Multiple Values]</rows>
        <cols>[federated.06eplip1w9mk3u11xbul80k4suls].[tdy:Calculation_2985042145912102915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='UserBehavior_reduced_data' name='federated.06eplip1w9mk3u11xbul80k4suls' />
          </datasources>
          <datasource-dependencies datasource='federated.06eplip1w9mk3u11xbul80k4suls'>
            <column caption='Buy' datatype='integer' name='[Calculation_1403997202106314757]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F4]=&apos;buy&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Cart' datatype='integer' name='[Calculation_1403997202106810374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F4]=&apos;cart&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Page_View' datatype='integer' name='[Calculation_1403997202106847239]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F4]=&apos;pv&apos; then 1 ELSE 0 END' />
            </column>
            <column caption='Cart/Page_View' datatype='real' name='[Calculation_1403997202107260936]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1403997202106810374])/sum([Calculation_1403997202106847239])' />
            </column>
            <column caption='Buy/Cart' datatype='real' name='[Calculation_1403997202107346953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1403997202106314757])/SUM([Calculation_1403997202106810374])' />
            </column>
            <column caption='Buy/Page_View' datatype='real' name='[Calculation_1403997202108469258]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1403997202106314757])/SUM([Calculation_1403997202106847239])' />
            </column>
            <column caption='Date_Details' datatype='datetime' name='[Calculation_2985042145907572736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[F5]+8*60*60,#1970-01-01#)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_2985042145912102915]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Calculation_2985042145907572736])' />
            </column>
            <column caption='Action_Type' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='TimeStamp' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2985042145912102915]' derivation='Day-Trunc' name='[tdy:Calculation_2985042145912102915:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403997202107260936]' derivation='User' name='[usr:Calculation_1403997202107260936:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403997202107346953]' derivation='User' name='[usr:Calculation_1403997202107346953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1403997202108469258]' derivation='User' name='[usr:Calculation_1403997202108469258:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[usr:Calculation_1403997202107346953:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[usr:Calculation_1403997202107260936:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[usr:Calculation_1403997202108469258:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[usr:Calculation_1403997202107346953:qk]&quot;</bucket>
              <bucket>&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[usr:Calculation_1403997202107260936:qk]&quot;</bucket>
              <bucket>&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[usr:Calculation_1403997202108469258:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]' />
              <text column='[federated.06eplip1w9mk3u11xbul80k4suls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06eplip1w9mk3u11xbul80k4suls].[Multiple Values]</rows>
        <cols>[federated.06eplip1w9mk3u11xbul80k4suls].[tdy:Calculation_2985042145912102915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Site Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='UserBehavior_reduced_data' name='federated.06eplip1w9mk3u11xbul80k4suls' />
          </datasources>
          <datasource-dependencies datasource='federated.06eplip1w9mk3u11xbul80k4suls'>
            <column caption='Date_Details' datatype='datetime' name='[Calculation_2985042145907572736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[F5]+8*60*60,#1970-01-01#)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_2985042145912102915]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Calculation_2985042145907572736])' />
            </column>
            <column caption='Action_Type' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='TimeStamp' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2985042145912102915]' derivation='Day-Trunc' name='[tdy:Calculation_2985042145912102915:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06eplip1w9mk3u11xbul80k4suls].[none:F4:nk]' />
              <text column='[federated.06eplip1w9mk3u11xbul80k4suls].[none:F4:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06eplip1w9mk3u11xbul80k4suls].[sum:Number of Records:qk]</rows>
        <cols>[federated.06eplip1w9mk3u11xbul80k4suls].[tdy:Calculation_2985042145912102915:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Temp Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='UserBehavior_reduced_data' name='federated.06eplip1w9mk3u11xbul80k4suls' />
          </datasources>
          <datasource-dependencies datasource='federated.06eplip1w9mk3u11xbul80k4suls'>
            <column caption='Date_Details' datatype='datetime' name='[Calculation_2985042145907572736]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='dateadd(&apos;second&apos;,[F5]+8*60*60,#1970-01-01#)' />
            </column>
            <column caption='Date' datatype='date' datatype-customized='true' name='[Calculation_2985042145912102915]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE([Calculation_2985042145907572736])' />
            </column>
            <column caption='Action_Type' datatype='string' name='[F4]' role='dimension' type='nominal' />
            <column caption='TimeStamp' datatype='integer' name='[F5]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[F4]' derivation='None' name='[none:F4:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;pv&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcva:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.06eplip1w9mk3u11xbul80k4suls].[F4]' ordering-type='Field' type='PctValue'>
                <address>
                  <value>&quot;cart&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_2985042145912102915]' derivation='Day-Trunc' name='[tdy:Calculation_2985042145912102915:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[pcva:sum:Number of Records:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06eplip1w9mk3u11xbul80k4suls].[pcva:sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.06eplip1w9mk3u11xbul80k4suls].[none:F4:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:F4:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;fav&quot;' />
                <groupfilter function='member' level='[none:F4:nk]' member='&quot;pv&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.06eplip1w9mk3u11xbul80k4suls].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06eplip1w9mk3u11xbul80k4suls].[none:F4:nk]</rows>
        <cols>([federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names] / [federated.06eplip1w9mk3u11xbul80k4suls].[tdy:Calculation_2985042145912102915:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='10' param='horz' w='82400' x='800' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='82400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
                  <zone h='32250' id='3' name='Site Traffic' w='82400' x='800' y='1000'>
                  </zone>
                  <zone h='35375' id='8' name='Conversion Rate Trend' w='82400' x='800' y='33250'>
                  </zone>
                  <zone h='30375' id='12' name='ARPU, ARPPU Trend' w='82400' x='800' y='68625'>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' fixed-size='160' h='98000' id='18' is-fixed='true' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='32250' id='13' param='vert' w='16000' x='83200' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='102' h='13750' id='15' is-fixed='true' name='Site Traffic' pane-specification-id='0' param='[federated.06eplip1w9mk3u11xbul80k4suls].[none:F4:nk]' w='16000' x='83200' y='1000'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='65750' id='20' w='16000' x='83200' y='33250'>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='35375' id='19' param='vert' w='16000' x='83200' y='33250'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' fixed-size='218' h='28250' id='16' is-fixed='true' name='Conversion Rate Trend' pane-specification-id='0' param='[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]' w='16000' x='83200' y='33250'>
                  </zone>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='30375' id='21' param='vert' w='16000' x='83200' y='68625'>
                  <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='17' name='ARPU, ARPPU Trend' pane-specification-id='5' param='[federated.06eplip1w9mk3u11xbul80k4suls].[:Measure Names]' w='16000' x='83200' y='68625'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
